include:
  - remote: 'https://gitlab.smartb.city/framework/fixers/cicd/-/blob/main/fixers/.gitlab-ci-base.yml'
  - remote: 'https://gitlab.smartb.city/framework/fixers/cicd/-/blob/main/fixers/.gitlab-ci-libs.yml'
  - remote: 'https://gitlab.smartb.city/framework/fixers/cicd/-/blob/main/fixers/.gitlab-ci-docs.yml'
  - remote: 'https://gitlab.smartb.city/framework/fixers/cicd/-/blob/main/fixers/.gitlab-ci-docker.yml'
