DOCKER_NETWORK=im-test-network

KC_HOSTNAME=im-keycloak
KC_ROOT_USER=root
KC_ROOT_PASS=root
KC_REALM=im-local
KC_REALM_THEME=im
KC_ADMIN_USER=admin
KC_ADMIN_PASS=adminadmin
KC_ADMIN_CLIENT_ID=im-test-client
KC_ADMIN_CLIENT_SECRET=secret

AUTH_HOST_URL=http://${KC_HOSTNAME}:8080

SMTP_HOST=im-fake-smtp
SMTP_POST=1025

VERSION_IM=local
