DOCKER_NETWORK=im-test-network

KC_HOSTNAME=im-keycloak
KC_ROOT_USER=root
KC_ROOT_PASS=root
KC_REALM=sb-dev
KC_REALM_THEME=im
KC_ADMIN_USER=admin
KC_ADMIN_PASS=adminadmin
KC_IM_CLIENT_ID=im-root-platform
KC_IM_CLIENT_SECRET=secret
KC_APP_CLIENT_ID=sb-platform-app
KC_APP_CLIENT_SECRET=secret
KC_WEB_CLIENT_ID=sb-platform-web

AUTH_HOST_URL=http://${KC_HOSTNAME}:8080

SMTP_HOST=im-fake-smtp
SMTP_POST=1025

VERSION_IM=next
