KC_HOSTNAME=keycloak-it
KC_ROOT_USER=admin
KC_ROOT_PASS=admin
KC_REALM=im-test
KC_ADMIN_USER=admin
KC_ADMIN_PASS=!tesTTest!
KC_ADMIN_CLIENT_ID=im-test-client
KC_ADMIN_CLIENT_SECRET=secret

AUTH_HOST_NAME=http://${KC_HOSTNAME}:8080/auth
