version: "3.7"
services:
  im-init:
    image: smartbcity/im-init:${VERSION_IM}
    network_mode: host
    environment:
      - im_keycloak_serverUrl=${AUTH_HOST_URL}
      - im_keycloak_username=${KC_ROOT_PASS}
      - im_keycloak_password=${KC_ROOT_USER}
      - im_init_json=file:/tmp/init.json
    volumes:
      - ./config/init.json:/tmp/init.json
